# Matrix Community Spec

Matrix Community Spec is a place to share specifications realting to the Matrix ecoosystem, but that do not necessarly belong in the core Matrix spec. The Gitlab Group allows for developers to share implmentations of the specs along side the spec itself.

## Namespace base

io.gitlab.matrix-community-spec.<project-name> can be used as a base namespeace for event types and such.
